# jgenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/hantianwei/generator/dao/: DataDao.java
src/main/java/com/hantianwei/generator/main/: RunGenerator.java
src/main/java/com/hantianwei/generator/model/: Config.java  Field.java  Table.java
src/main/java/com/hantianwei/generator/service/: ICodeGenerator.java  IDataService.java
src/main/java/com/hantianwei/generator/service/impl/: CodeGenerator.java  DataService.java
src/main/java/com/hantianwei/generator/util/: FileUtil.java  FreeMakerUtil.java  JdbcUtil.java  PropUtil.java  StringUtil.java
src/main/resources/: config.properties
src/main/resources/template/: DaoTemplate.ftl  IServiceTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  ServiceTemplate.ftl
