<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/hantianwei/jgenerator</url>
        <connection>https://github.com/hantianwei/jgenerator.git</connection>
        <developerConnection>http://www.hantianwei.com</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>hantianwei</name>
            <email>hantianwei@gmail.com</email>
            <url>http://www.hantianwei.com</url>
        </developer>
    </developers>

    <groupId>com.hantianwei</groupId>
    <artifactId>jgenerator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>nexus_public</id>
            <url>http://nexus.hantianwei.com:9002/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus_public</id>
            <url>http://nexus.hantianwei.com:9002/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>nexus_public</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.hantianwei.com:9002/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus_public</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.hantianwei.com:9002/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>



</project>