Manifest-Version: 1.0
Class-Path: maven-javadoc-plugin-2.7.jar commons-httpclient-3.1.jar or
 o-2.0.8.jar maven-settings-2.0.9.jar wagon-ssh-external-1.0-beta-2.ja
 r maven-monitor-2.0.9.jar maven-surefire-plugin-2.20.jar maven-surefi
 re-common-2.20.jar doxia-module-xdoc-1.0.jar maven-plugin-testing-har
 ness-1.1.jar maven-plugin-api-2.2.1.jar maven-model-2.0.9.jar jsch-0.
 1.27.jar maven-plugin-descriptor-2.2.1.jar wagon-http-lightweight-1.0
 -beta-2.jar doxia-module-apt-1.0.jar mysql-connector-java-5.1.38.jar 
 wagon-ssh-common-1.0-beta-2.jar maven-plugin-registry-2.0.9.jar commo
 ns-lang-2.4.jar wagon-ssh-1.0-beta-2.jar plexus-container-default-1.0
 -alpha-9.jar plexus-archiver-1.0-alpha-9.jar wagon-webdav-1.0-beta-2.
 jar log4j-1.2.14.jar plexus-utils-1.5.8.jar wagon-provider-api-1.0-be
 ta-6.jar plexus-velocity-1.1.7.jar freemarker-2.3.20.jar doxia-sink-a
 pi-1.0.jar jtidy-4aug2000r7-dev.jar maven-repository-metadata-2.0.9.j
 ar qdox-1.9.2.jar wagon-http-shared-1.0-beta-2.jar plexus-i18n-1.0-be
 ta-7.jar classworlds-1.1.jar maven-error-diagnostics-2.0.9.jar maven-
 reporting-api-2.0.9.jar commons-logging-1.1.1.jar surefire-logger-api
 -2.20.jar maven-toolchain-2.2.1.jar maven-profile-2.0.9.jar xml-apis-
 1.0.b2.jar maven-archiver-2.3.jar maven-invoker-2.0.9.jar slide-webda
 vlib-2.1.jar commons-lang3-3.1.jar jdom-1.0.jar maven-plugin-paramete
 r-documenter-2.0.9.jar plexus-io-1.0-alpha-1.jar xml-im-exporter-1.1.
 jar surefire-booter-2.20.jar commons-collections-3.2.jar maven-artifa
 ct-manager-2.0.9.jar doxia-site-renderer-1.0.jar velocity-1.5.jar mav
 en-common-artifact-filters-1.2.jar plexus-interactivity-api-1.0-alpha
 -4.jar surefire-api-2.20.jar doxia-module-fml-1.0.jar maven-artifact-
 2.0.9.jar commons-codec-1.2.jar maven-project-2.0.9.jar commons-cli-1
 .0.jar wagon-file-1.0-beta-2.jar doxia-module-xhtml-1.0.jar doxia-dec
 oration-model-1.0.jar junit-3.8.1.jar maven-plugin-annotations-3.3.ja
 r maven-core-2.0.9.jar doxia-core-1.0.jar
Main-Class: com.hantianwei.generator.main.RunGenerator

