DB_SERVER = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = abc@123
DB_NAME = testdrive
PACKAGE_ROOT_NAME=com.hantianwei.testdb
PACKAGE_ROOT_PATH = com.hantianwei.testdb
PACKAGE_MODEL_NAME = model
PACKAGE_MODEL_PATH = \\testcode\\testcode-domain\\src/main/java/com/hantianwei/testcode/domain/
PACKAGE_DAO_NAME = dao
PACKAGE_DAO_PATH = /testcode/testcode-dao/src/main/java/com/hantianwei/testcode/dao/
PACKAGE_SERVICE_NAME = service
PACKAGE_SERVICE_PATH = /testcode/testcode-service/src/main/java/com/hantianwei/testcode/service/impl/
PACKAGE_ISERVICE_NAME = service
PACKAGE_ISERVICE_PATH = /testcode/testcode-service/src/main/java/com/hantianwei/testcode/service/
PACKAGE_MAPPER_PATH = /testcode/testcode-dao/src/main/resources/mapping/
TRIM_STRINGS = true